name: Publish

on:
  workflow_run:
    workflows: ["Deploy"]
    types:
      - completed

jobs:
  publish:
    if: github.event.workflow_run.conclusion == 'success'
    runs-on: ubuntu-22.04

    steps:
      # Log in to Docker Hub using the provided credentials
      - name: Login to DockerHub
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      # Push the Docker image for the backend to Docker Hub
      - name: Push backend image
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/tp-devops-simple-api:latest

      # Push the Docker image for the database to Docker Hub
      - name: Push database image
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/tp-devops-database:latest

      # Push the Docker image for the HTTP server to Docker Hub
      - name: Push httpd image
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/tp-devops-httpd:latest